<-- Username dan Password untuk login -->
>> User {miftahmussaumi84@gmail.com == 12345}
>> Mahasiswa {seluruh email terdaftar pada database == 12345} 


<-- Import CSV -->
>> Gunakan file CSV import yang ada di dalam folder ini bernama "Absensi Meets.csv"


<-- Database -->
>> Database dapat diambil pada folder PENTING!


<-- KELAS A _ Fantastic Four --> 
>> Miftah Mussaumi Adi  [ 1911522009 ] 
>> Laila Rahmatul Aufa Welza Putri  [ 1911522013 ] 
>> M.Rafvy Octa Nugraha [ 1911523007 ] 
>> Fathia Rahma Nazhifa  [ 1911523013 ] 
>> M.Kevin Beslia  [ 1911523009 ] 
